<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="950.0" style="-fx-background-color: #F8F4F1;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.UserAcceptedStatusDetailsController">
   <children>
      
      <fx:include fx:id="sidebar" source="../components/Sidebar.fxml" />

      <Label layoutX="890" layoutY="20" style="-fx-text-fill: #696868;" text="User">
         <font><Font name="Arial Bold" size="16" /></font>
      </Label>

      <Label layoutX="480.0" layoutY="138.0" style="-fx-text-fill: #696868;" text="Application Status">
         <font><Font name="Arial Bold" size="30" /></font>
      </Label>

      <Label layoutX="422.0" layoutY="222.0" text="Your application for a Philippine passport has been accepted" wrapText="true">
         <font><Font name="Arial Bold" size="13" /></font>
      </Label>

      <Label layoutX="375.0" layoutY="261.0" style="-fx-text-fill: #696868;" text="Reference Number:">
         <font><Font name="Arial Bold" size="28" /></font>
      </Label>

      <Label fx:id="lblReferenceNumber" layoutX="645.0" layoutY="259.0" prefHeight="36.0" prefWidth="233.0" style="-fx-text-fill: #06C012;">
         <font><Font name="Arial Bold" size="30" /></font>
      </Label>

      <Label layoutX="412.0" layoutY="367.0" text="To complete the process, visit your selected Consular Office for:">
         <font><Font name="Arial Bold" size="13" /></font>
      </Label>

      <Label layoutX="553.0" layoutY="388.0" style="-fx-text-fill: #40659C;" text="Biometrics capture">
         <font><Font name="Arial Bold" size="13" /></font>
      </Label>

      <Label layoutX="517.0" layoutY="404.0" style="-fx-text-fill: #40659C;" text="Passport claiming instructions">
         <font><Font name="Arial Bold" size="13" /></font>
      </Label>

      <Label layoutX="471.0" layoutY="468.0" style="-fx-text-fill: #F20707;" text="Bring this reference number and a valid ID when you visit.">
         <font><Font name="Arial Italic" size="11" /></font>
      </Label>
   </children>
</AnchorPane>
