<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="938.0" style="-fx-background-color: #F8F4F1; -fx-background-radius: 9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.UserApplicationFormController">
   <children>
      <fx:include fx:id="sidebar" source="../components/Sidebar.fxml" />
      
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="250.0" layoutY="50.0" prefHeight="570.0" prefWidth="700.0" style="-fx-background-color: transparent;">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1180.0" prefWidth="670.0" style="-fx-background-color: transparent;">
               <fx:define>
                  <ToggleGroup fx:id="civilStatusGroup" />
                  <ToggleGroup fx:id="citizenshipGroup" />
                  <ToggleGroup fx:id="foreignPassportGroup" />
                  <ToggleGroup fx:id="philippinePassportGroup" />
                  <ToggleGroup fx:id="minorGroup" />
               </fx:define>
               
               <Label layoutX="17.0" layoutY="-2.0" style="-fx-text-fill: #696868;" text="Application Form">
                  <font>
                     <Font name="Arial Bold" size="21.0" />
                  </font>
               </Label>
               <Label layoutX="18.0" layoutY="69.0" prefHeight="26.0" prefWidth="71.0" style="-fx-text-fill: #696868;" text="Last Name:">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Label>
               <Label layoutX="225.0" layoutY="69.0" prefHeight="26.0" prefWidth="71.0" style="-fx-text-fill: #696868;" text="First Name:">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Label>
               <Label layoutX="449.0" layoutY="69.0" prefHeight="26.0" prefWidth="80.0" style="-fx-text-fill: #696868;" text="Middle Name:">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Label>
               <TextField fx:id="lblLastName" layoutX="91.0" layoutY="68.0" prefHeight="27.0" prefWidth="122.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #40659C;" />
               <TextField fx:id="lblFirstName" layoutX="296.0" layoutY="68.0" prefHeight="27.0" prefWidth="141.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #40659C;" />
               <TextField fx:id="lblMiddleName" layoutX="535.0" layoutY="68.0" prefHeight="27.0" prefWidth="136.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #40659C;" />
               <Label layoutX="18.0" layoutY="108.0" prefHeight="26.0" prefWidth="61.0" style="-fx-text-fill: #696868;" text="Birthdate:">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Label>
               <ComboBox fx:id="lblBirthMonth" layoutX="91.0" layoutY="108.0" prefHeight="27.0" prefWidth="122.0" style="-fx-background-radius: 5; -fx-background-color: white; -fx-border-color: #40659C; -fx-border-radius: 5;" />
               <Label layoutX="392.0" layoutY="108.0" prefHeight="26.0" prefWidth="88.0" style="-fx-text-fill: #696868;" text="Place of Birth:">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Label>
               <ComboBox fx:id="lblBirthDay" layoutX="224.0" layoutY="108.0" prefHeight="27.0" prefWidth="62.0" style="-fx-background-radius: 5; -fx-background-color: white; -fx-border-color: #40659C; -fx-border-radius: 5;" />
               <ComboBox fx:id="lblBirthYear" layoutX="294.0" layoutY="108.0" prefHeight="26.0" prefWidth="80.0" style="-fx-background-radius: 5; -fx-background-color: white; -fx-border-color: #40659C; -fx-border-radius: 5;" />
               <TextField fx:id="lblPlaceOfBirth" layoutX="480.0" layoutY="108.0" prefHeight="27.0" prefWidth="189.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #40659C;" />
               <Label layoutX="18.0" layoutY="148.0" prefHeight="26.0" prefWidth="114.0" style="-fx-text-fill: #696868;" text="Complete Address:">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Label>
               <TextField fx:id="lblCompleteAddress" layoutX="138.0" layoutY="147.0" prefHeight="27.0" prefWidth="531.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #40659C;" />
               <Label layoutX="18.0" layoutY="193.0" prefHeight="16.0" prefWidth="71.0" style="-fx-text-fill: #696868;" text="Civil Status:">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Label>
               <RadioButton fx:id="rbSingle" layoutX="95.0" layoutY="194.0" mnemonicParsing="false" text="Single">
                  <font>
                     <Font name="Arial" size="11.0" />
                  </font>
                  <toggleGroup>
                     <ToggleGroup fx:id="civilStatusGroup" />
                  </toggleGroup>
               </RadioButton>
               <RadioButton fx:id="rbMarried" layoutX="156.0" layoutY="194.0" mnemonicParsing="false" text="Married" toggleGroup="$civilStatusGroup">
                  <font>
                     <Font name="Arial" size="11.0" />
                  </font>
               </RadioButton>
               <RadioButton fx:id="rbWidow" layoutX="225.0" layoutY="194.0" mnemonicParsing="false" text="Widow" toggleGroup="$civilStatusGroup">
                  <font>
                     <Font name="Arial" size="11.0" />
                  </font>
               </RadioButton>
               <RadioButton fx:id="rbSeparated" layoutX="290.0" layoutY="194.0" mnemonicParsing="false" text="Legally Separated" toggleGroup="$civilStatusGroup">
                  <font>
                     <Font name="Arial" size="11.0" />
                  </font>
               </RadioButton>
               <RadioButton fx:id="rbAnnulled" layoutX="410.0" layoutY="194.0" mnemonicParsing="false" text="Annulled" toggleGroup="$civilStatusGroup">
                  <font>
                     <Font name="Arial" size="11.0" />
                  </font>
               </RadioButton>
               <Label layoutX="510.0" layoutY="193.0" prefHeight="16.0" prefWidth="51.0" style="-fx-text-fill: #696868;" text="Gender:">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Label>
               <ComboBox fx:id="lblGender" layoutX="571.0" layoutY="187.0" prefHeight="27.0" prefWidth="98.0" style="-fx-background-radius: 5; -fx-background-color: white; -fx-border-color: #40659C; -fx-border-radius: 5;" />
               <Label layoutX="18.0" layoutY="233.0" prefHeight="16.0" prefWidth="100.0" style="-fx-text-fill: #696868;" text="Mobile Number:">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Label>
               <TextField fx:id="lblMobileNumber1" layoutX="118.0" layoutY="228.0" prefHeight="27.0" prefWidth="215.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #40659C;" />
               <Label layoutX="344.0" layoutY="234.0" prefHeight="16.0" prefWidth="114.0" style="-fx-text-fill: #696868;" text="Telephone Number:">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Label>
               <TextField fx:id="lblTelephoneNumber1" layoutX="463.0" layoutY="228.0" prefHeight="27.0" prefWidth="206.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #40659C;" />
               <Label layoutX="18.0" layoutY="306.0" prefHeight="16.0" prefWidth="100.0" style="-fx-text-fill: #696868;" text="Email Address:">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Label>
               <TextField fx:id="lblEmailAddress1" layoutX="118.0" layoutY="300.0" prefHeight="27.0" prefWidth="551.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #40659C;" />
               <Label layoutX="18.0" layoutY="382.0" prefHeight="16.0" prefWidth="100.0" style="-fx-text-fill: #696868;" text="Occupation:">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Label>
               <TextField fx:id="lblOccupation1" layoutX="118.0" layoutY="376.0" prefHeight="27.0" prefWidth="242.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #40659C;" />
               <Label layoutX="370.0" layoutY="382.0" prefHeight="16.0" prefWidth="109.0" style="-fx-text-fill: #696868;" text="Work Tel. Number:">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Label>
               <TextField fx:id="lblWorkTelephone1" layoutX="489.0" layoutY="376.0" prefHeight="27.0" prefWidth="181.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #40659C;" />
               <Label layoutX="18.0" layoutY="453.0" prefHeight="16.0" prefWidth="100.0" style="-fx-text-fill: #696868;" text="Work Address:">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Label>
               <TextField fx:id="lblWorkAddress1" layoutX="118.0" layoutY="447.0" prefHeight="27.0" prefWidth="552.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #40659C;" />
               <Label layoutX="18.0" layoutY="527.0" prefHeight="16.0" prefWidth="136.0" style="-fx-text-fill: #696868;" text="Name of Wife/Husband:">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Label>
               <TextField fx:id="lblSpouseName" layoutX="165.0" layoutY="521.0" prefHeight="27.0" prefWidth="206.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #40659C;" />
               <Label layoutX="401.0" layoutY="527.0" prefHeight="16.0" prefWidth="71.0" style="-fx-text-fill: #696868;" text="Citizenship:">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Label>
               <TextField fx:id="lblSpouseCitizenship" layoutX="483.0" layoutY="521.0" prefHeight="27.0" prefWidth="186.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #40659C;" />
               <Label layoutX="18.0" layoutY="567.0" prefHeight="16.0" prefWidth="100.0" style="-fx-text-fill: #696868;" text="Name of Father:">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Label>
               <TextField fx:id="lblFatherName" layoutX="165.0" layoutY="561.0" prefHeight="27.0" prefWidth="206.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #40659C;" />
               <Label layoutX="18.0" layoutY="607.0" prefHeight="16.0" prefWidth="146.0" style="-fx-text-fill: #696868;" text="Maiden Name of Mother:">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Label>
               <TextField fx:id="lblMotherName" layoutX="165.0" layoutY="601.0" prefHeight="27.0" prefWidth="206.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #40659C;" />
               <Label layoutX="401.0" layoutY="567.0" prefHeight="16.0" prefWidth="71.0" style="-fx-text-fill: #696868;" text="Citizenship:">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Label>
               <TextField fx:id="lblFatherCitizenship" layoutX="483.0" layoutY="561.0" prefHeight="27.0" prefWidth="186.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #40659C;" />
               <Label layoutX="401.0" layoutY="607.0" prefHeight="16.0" prefWidth="71.0" style="-fx-text-fill: #696868;" text="Citizenship:">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Label>
               <TextField fx:id="lblMotherCitizenship" layoutX="483.0" layoutY="601.0" prefHeight="27.0" prefWidth="186.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #40659C;" />
               <Label layoutX="18.0" layoutY="647.0" prefHeight="16.0" prefWidth="146.0" style="-fx-text-fill: #696868;" text="Citizenship Acquired by:">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Label>
               <RadioButton fx:id="rbCitizenBirth" layoutX="163.0" layoutY="649.0" mnemonicParsing="false" text="Birth">
                  <font>
                     <Font name="Arial" size="11.0" />
                  </font>
                  <toggleGroup>
                     <ToggleGroup fx:id="citizenshipGroup" />
                  </toggleGroup>
               </RadioButton>
               <RadioButton fx:id="rbCitizenElection" layoutX="211.0" layoutY="649.0" mnemonicParsing="false" text="Election" toggleGroup="$citizenshipGroup">
                  <font>
                     <Font name="Arial" size="11.0" />
                  </font>
               </RadioButton>
               <RadioButton fx:id="rbCitizenMarriage" layoutX="275.0" layoutY="649.0" mnemonicParsing="false" text="Marriage" toggleGroup="$citizenshipGroup">
                  <font>
                     <Font name="Arial" size="11.0" />
                  </font>
               </RadioButton>
               <RadioButton fx:id="rbCitizenNaturalization" layoutX="345.0" layoutY="650.0" mnemonicParsing="false" text="Naturalization" toggleGroup="$citizenshipGroup">
                  <font>
                     <Font name="Arial" size="11.0" />
                  </font>
               </RadioButton>
               <RadioButton fx:id="rbCitizenRA9225" layoutX="439.0" layoutY="650.0" mnemonicParsing="false" text="R.A. 9225" toggleGroup="$citizenshipGroup">
                  <font>
                     <Font name="Arial" size="11.0" />
                  </font>
               </RadioButton>
               <RadioButton fx:id="rbCitizenOthers" layoutX="515.0" layoutY="649.0" mnemonicParsing="false" text="Others:" toggleGroup="$citizenshipGroup">
                  <font>
                     <Font name="Arial" size="11.0" />
                  </font>
               </RadioButton>
               <TextField fx:id="txtCitizenOthers" layoutX="578.0" layoutY="642.0" prefHeight="27.0" prefWidth="91.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #40659C;" />
               <Label layoutX="18.0" layoutY="688.0" prefHeight="16.0" prefWidth="206.0" style="-fx-text-fill: #696868;" text="Are you a foreign passport holder?">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Label>
               <RadioButton fx:id="rbForeignPassportYes" layoutX="223.0" layoutY="690.0" mnemonicParsing="false" text="YES">
                  <font>
                     <Font name="Arial" size="11.0" />
                  </font>
                  <toggleGroup>
                     <ToggleGroup fx:id="foreignPassportGroup" />
                  </toggleGroup>
               </RadioButton>
               <RadioButton fx:id="rbForeignPassportNo" layoutX="271.0" layoutY="690.0" mnemonicParsing="false" text="NO" toggleGroup="$foreignPassportGroup">
                  <font>
                     <Font name="Arial" size="11.0" />
                  </font>
               </RadioButton>
               <Label layoutX="18.0" layoutY="728.0" prefHeight="16.0" prefWidth="290.0" style="-fx-text-fill: #696868;" text="Have you ever been issued a Philippine Passport? ">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Label>
               <RadioButton fx:id="rbPhilippinePassportYes" layoutX="310.0" layoutY="729.0" mnemonicParsing="false" text="YES">
                  <font>
                     <Font name="Arial" size="11.0" />
                  </font>
                  <toggleGroup>
                     <ToggleGroup fx:id="philippinePassportGroup" />
                  </toggleGroup>
               </RadioButton>
               <RadioButton fx:id="rbPhilippinePassportNo" layoutX="359.0" layoutY="729.0" mnemonicParsing="false" text="NO" toggleGroup="$philippinePassportGroup">
                  <font>
                     <Font name="Arial" size="11.0" />
                  </font>
               </RadioButton>
               <Label layoutX="18.0" layoutY="768.0" prefHeight="16.0" prefWidth="66.0" style="-fx-text-fill: #696868;" text="Issue Date:">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Label>
               <ComboBox fx:id="lblIssueMonth" layoutX="89.0" layoutY="762.0" prefHeight="27.0" prefWidth="122.0" style="-fx-background-radius: 5; -fx-background-color: white; -fx-border-color: #40659C; -fx-border-radius: 5;" />
               <ComboBox fx:id="lblIssueDay" layoutX="220.0" layoutY="762.0" prefHeight="27.0" prefWidth="62.0" style="-fx-background-radius: 5; -fx-background-color: white; -fx-border-color: #40659C; -fx-border-radius: 5;" />
               <ComboBox fx:id="lblIssueYear" layoutX="291.0" layoutY="762.0" prefHeight="26.0" prefWidth="80.0" style="-fx-background-radius: 5; -fx-background-color: white; -fx-border-color: #40659C; -fx-border-radius: 5;" />
               <Label layoutX="384.0" layoutY="763.0" prefHeight="26.0" prefWidth="88.0" style="-fx-text-fill: #696868;" text="Place of Issue:">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Label>
               <TextField fx:id="lblPlaceOfIssue" layoutX="477.0" layoutY="762.0" prefHeight="27.0" prefWidth="193.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #40659C;" />
               <Label layoutX="18.0" layoutY="808.0" prefHeight="16.0" prefWidth="162.0" style="-fx-text-fill: #696868;" text="Are you 18 years old below?">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Label>
               <RadioButton fx:id="rbMinorYes" layoutX="192.0" layoutY="810.0" mnemonicParsing="false" text="YES">
                  <font>
                     <Font name="Arial" size="11.0" />
                  </font>
                  <toggleGroup>
                     <ToggleGroup fx:id="minorGroup" />
                  </toggleGroup>
               </RadioButton>
               <RadioButton fx:id="rbMinorNo" layoutX="245.0" layoutY="810.0" mnemonicParsing="false" text="NO" toggleGroup="$minorGroup">
                  <font>
                     <Font name="Arial" size="11.0" />
                  </font>
               </RadioButton>
               <Label layoutX="318.0" layoutY="804.0" prefHeight="26.0" prefWidth="178.0" style="-fx-text-fill: #696868;" text="Name of traveling companion:">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Label>
               <TextField fx:id="lblTravelingCompanion" layoutX="497.0" layoutY="802.0" prefHeight="27.0" prefWidth="173.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #40659C;" />
               <Label layoutX="18.0" layoutY="848.0" prefHeight="16.0" prefWidth="162.0" style="-fx-text-fill: #696868;" text="Companion's Relationship:">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Label>
               <TextField fx:id="lblCompanionRelationship" layoutX="182.0" layoutY="842.0" prefHeight="27.0" prefWidth="134.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #40659C;" />
               <Label layoutX="419.0" layoutY="848.0" prefHeight="16.0" prefWidth="100.0" style="-fx-text-fill: #696868;" text="Contact Number:">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Label>
               <TextField fx:id="lblContactNumber" layoutX="524.0" layoutY="843.0" prefHeight="27.0" prefWidth="145.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #40659C;" />
               <Label layoutX="18.0" layoutY="908.0" style="-fx-text-fill: #696868;" text="For Verification">
                  <font>
                     <Font name="Arial Bold" size="21.0" />
                  </font>
               </Label>
               <!-- Valid ID Upload Section -->
               <Label layoutX="18.0" layoutY="949.0" prefHeight="16.0" prefWidth="122.0" style="-fx-text-fill: #696868;" text="Upload any Valid ID:">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Label>
               <AnchorPane layoutX="18.0" layoutY="972.0" prefHeight="54.0" prefWidth="651.0" style="-fx-background-color: #5981BC;">
                  <children>
                     <Button fx:id="btnUploadValidID" mnemonicParsing="false" onAction="#uploadValidIDBtn" prefHeight="54.0" prefWidth="622.0" style="-fx-background-color: transparent;" />
                     <Label fx:id="lblValidIdFilename" alignment="CENTER" layoutY="18.0" prefHeight="18.0" prefWidth="651.0" style="-fx-text-fill: white;" text="No file selected" />
                  </children>
               </AnchorPane>
               
               <!-- PSA Birth Certificate Upload Section -->
               <Label layoutX="18.0" layoutY="1050.0" prefHeight="16.0" prefWidth="199.0" style="-fx-text-fill: #696868;" text="Upload your PSA Birth Certificate:">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Label>
               <AnchorPane layoutX="18.0" layoutY="1075.0" prefHeight="54.0" prefWidth="651.0" style="-fx-background-color: #5981BC;">
                  <children>
                     <Button fx:id="btnUploadPSA" mnemonicParsing="false" onAction="#uploadPSABtn" prefHeight="54.0" prefWidth="622.0" style="-fx-background-color: transparent;" />
                     <Label fx:id="lblPSAFilename" alignment="CENTER" layoutY="18.0" prefHeight="18.0" prefWidth="650.0" style="-fx-text-fill: white;" text="No file selected" textAlignment="CENTER" />
                  </children>
               </AnchorPane>
               
                                 <Button layoutX="503.0" layoutY="1140.0" mnemonicParsing="false" onAction="#applyBtn" prefHeight="34.0" prefWidth="168.0" style="-fx-background-color: #40659C; -fx-background-radius: 15;" text="Apply" textFill="WHITE">
                  <font>
                     <Font name="Arial Bold" size="13.0" />
                  </font>
               </Button>
               <Label layoutX="317.0" layoutY="688.0" prefHeight="16.0" prefWidth="51.0" style="-fx-text-fill: #696868;" text="Country:">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Label>
               <TextField fx:id="lblCountry" layoutX="373.0" layoutY="682.0" prefHeight="27.0" prefWidth="94.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #40659C;" />
               <Label layoutX="475.0" layoutY="688.0" prefHeight="16.0" prefWidth="81.0" style="-fx-text-fill: #696868;" text="Passport No.:">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Label>
               <TextField fx:id="lblForeignPassportNo" layoutX="558.0" layoutY="682.0" prefHeight="27.0" prefWidth="111.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #40659C;" />
               <Label layoutX="407.0" layoutY="728.0" prefHeight="16.0" prefWidth="81.0" style="-fx-text-fill: #696868;" text="Passport No.:">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Label>
               <TextField fx:id="lblPhilippinePassportNo" layoutX="492.0" layoutY="722.0" prefHeight="27.0" prefWidth="177.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #40659C;" />
               <TextField fx:id="lblMobileNumber2" layoutX="118.0" layoutY="263.0" prefHeight="27.0" prefWidth="215.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #40659C;" />
               <TextField fx:id="lblTelephoneNumber2" layoutX="464.0" layoutY="263.0" prefHeight="27.0" prefWidth="205.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #40659C;" />
               <TextField fx:id="lblEmailAddress2" layoutX="118.0" layoutY="336.0" prefHeight="27.0" prefWidth="551.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #40659C;" />
               <TextField fx:id="lblWorkAddress2" layoutX="118.0" layoutY="483.0" prefHeight="27.0" prefWidth="552.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #40659C;" />
               <TextField fx:id="lblOccupation2" layoutX="118.0" layoutY="411.0" prefHeight="27.0" prefWidth="242.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #40659C;" />
               <TextField fx:id="lblWorkTelephone2" layoutX="490.0" layoutY="411.0" prefHeight="27.0" prefWidth="180.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #40659C;" />
               <Label layoutX="17.0" layoutY="29.0" prefHeight="16.0" prefWidth="268.0" style="-fx-text-fill: #696868;" text="Leave no field blank. Enter &quot;N/A&quot; if not applicable.">
                  <font>
                     <Font name="Arial Italic" size="12.0" />
                  </font>
               </Label>
            </AnchorPane>
         </content>
      </ScrollPane>
      
      <Label layoutX="890.0" layoutY="20.0" style="-fx-text-fill: #696868;" text="User">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
