<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.paint.Color?>

<AnchorPane prefHeight="86.0" prefWidth="699.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.AdminHeaderController">
   <children>
      <Label fx:id="lblAdminIDTitle" layoutX="26.0" layoutY="33.0" style="-fx-text-fill: #696868;" text="Admin ID:">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblAdminID" layoutX="106.0" layoutY="33.0" style="-fx-text-fill: #696868;" text="ADM123">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblAdminName" layoutX="629.0" layoutY="33.0" style="-fx-text-fill: #696868;" text="Admin Name" AnchorPane.rightAnchor="30.0">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
   </children>
   <effect>
      <DropShadow blurType="TWO_PASS_BOX" height="40.0" radius="9.5" spread="0.2" width="0.0">
         <color>
            <Color red="0.410526305437088" green="0.40444445610046387" blue="0.40444445610046387" />
         </color>
      </DropShadow>
   </effect>
</AnchorPane>