<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="67.0" prefWidth="678.0" style="-fx-background-color: #FEFEFE; -fx-border-color: #40659C; -fx-background-radius: 15; -fx-border-radius: 15;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.components.ApplicantCardController">
   <children>
      <Label layoutX="14.0" layoutY="16.0" style="-fx-text-fill: #40659C;" text="Last Name">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="16.0" style="-fx-text-fill: #40659C;" text="First Name">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="400.0" layoutY="16.0" style="-fx-text-fill: #40659C;" text="Middle Name">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="btnViewApplication" layoutX="519.0" layoutY="20.0" onMouseClicked="#handleViewApplicationClick" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #40659C; -fx-text-fill: white; -fx-background-radius: 15; -fx-cursor: hand;" text="       View Application" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="10.0" />
         </font>
      </Label>
      <Label fx:id="lblLastName" layoutX="14.0" layoutY="35.0" style="-fx-text-fill: #40659C;" text="   ">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblFirstName" layoutX="200.0" layoutY="35.0" style="-fx-text-fill: #40659C;" text="   ">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblMiddleName" layoutX="400.0" layoutY="35.0" style="-fx-text-fill: #40659C;" text="   ">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
