<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="67.0" prefWidth="647.0" style="-fx-background-color: #FEFEFE; -fx-border-color: #40659C; -fx-background-radius: 15; -fx-border-radius: 15;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.components.UserPassportCardController">
   <children>
      <Label layoutX="14.0" layoutY="12.0" style="-fx-text-fill: #40659C;" text="Name">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="179.0" layoutY="12.0" style="-fx-text-fill: #40659C;" text="Passport ID">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="280.0" layoutY="12.0" style="-fx-text-fill: #40659C;" text="Issue Date">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="379.0" layoutY="12.0" style="-fx-text-fill: #40659C;" text="Expiry Date">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="480.0" layoutY="12.0" style="-fx-text-fill: #40659C;" text="Status">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="btnViewDetails" layoutX="545.0" layoutY="16.0" onMouseClicked="#handleViewDetailsClick" prefHeight="35.0" prefWidth="94.0" style="-fx-background-color: #40659C; -fx-text-fill: white; -fx-background-radius: 15; -fx-cursor: hand;" text="      View Details" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="10.0" />
         </font>
      </Label>
      <Label fx:id="lblName" layoutX="14.0" layoutY="34.0" style="-fx-text-fill: #40659C;" text="   ">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblPassportID" layoutX="179.0" layoutY="34.0" style="-fx-text-fill: #40659C;" text="   ">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblIssueDate" layoutX="280.0" layoutY="34.0" style="-fx-text-fill: #40659C;" text="   ">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblExpiryDate" layoutX="379.0" layoutY="34.0" style="-fx-text-fill: #40659C;" text="   ">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblStatus" layoutX="480.0" layoutY="34.0" style="-fx-text-fill: #40659C;" text="   ">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
