<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="950.0" style="-fx-background-color: #F8F4F1;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.AdminApplicationsController">
   <children>

      <fx:include fx:id="sidebar" source="../components/Sidebar.fxml" />

      <fx:include fx:id="adminHeader" source="../components/AdminHeader.fxml" layoutX="251.0" />

      <Label fx:id="lblApplications" layoutX="275.0" layoutY="115.0" style="-fx-text-fill: #696868;" text="Applications">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Label>
      <ScrollPane layoutX="263.0" layoutY="159.0" prefHeight="454.0" prefWidth="674.0">
         <content>
            <VBox prefHeight="500.0" prefWidth="653.0" spacing="10.0">
               <children>
                  <AnchorPane fx:id="applicant1" prefHeight="67.0" prefWidth="647.0" style="-fx-background-color: #FEFEFE; -fx-border-color: #40659C; -fx-background-radius: 15; -fx-border-radius: 15;">
                     <children>
                        <Label fx:id="lblLastName" layoutX="14.0" layoutY="15.0" style="-fx-text-fill: #40659C;" text="Last Name">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblFirstName" layoutX="200.0" layoutY="15.0" style="-fx-text-fill: #40659C;" text="First Name">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblMiddleName" layoutX="400.0" layoutY="15.0" style="-fx-text-fill: #40659C;" text="Middle Name">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="btnApplication" layoutX="519.0" layoutY="20.0" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #40659C; -fx-text-fill: white; -fx-background-radius: 15;" text="       View Application">
                           <font>
                              <Font name="Arial Bold" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="applicant2" prefHeight="67.0" prefWidth="647.0" style="-fx-background-color: #FEFEFE; -fx-border-color: #40659C; -fx-background-radius: 15; -fx-border-radius: 15;">
                     <children>
                        <Label fx:id="lblLastName2" layoutX="14.0" layoutY="15.0" style="-fx-text-fill: #40659C;" text="Last Name">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblFirstName1" layoutX="200.0" layoutY="15.0" style="-fx-text-fill: #40659C;" text="First Name">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblMiddleName1" layoutX="400.0" layoutY="15.0" style="-fx-text-fill: #40659C;" text="Middle Name">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="btnApplication2" layoutX="519.0" layoutY="20.0" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #40659C; -fx-text-fill: white; -fx-background-radius: 15;" text="       View Application">
                           <font>
                              <Font name="Arial Bold" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="applicant3" prefHeight="67.0" prefWidth="647.0" style="-fx-background-color: #FEFEFE; -fx-border-color: #40659C; -fx-background-radius: 15; -fx-border-radius: 15;">
                     <children>
                        <Label fx:id="lblLastName3" layoutX="14.0" layoutY="15.0" style="-fx-text-fill: #40659C;" text="Last Name">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblFirstName2" layoutX="200.0" layoutY="15.0" style="-fx-text-fill: #40659C;" text="First Name">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblMiddleName2" layoutX="400.0" layoutY="15.0" style="-fx-text-fill: #40659C;" text="Middle Name">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="btnApplication3" layoutX="519.0" layoutY="20.0" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #40659C; -fx-text-fill: white; -fx-background-radius: 15;" text="       View Application">
                           <font>
                              <Font name="Arial Bold" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="applicant4" prefHeight="67.0" prefWidth="647.0" style="-fx-background-color: #FEFEFE; -fx-border-color: #40659C; -fx-background-radius: 15; -fx-border-radius: 15;">
                     <children>
                        <Label fx:id="lblLastNam4" layoutX="14.0" layoutY="15.0" style="-fx-text-fill: #40659C;" text="Last Name">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblFirstName3" layoutX="200.0" layoutY="15.0" style="-fx-text-fill: #40659C;" text="First Name">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblMiddleName3" layoutX="400.0" layoutY="15.0" style="-fx-text-fill: #40659C;" text="Middle Name">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="btnApplication4" layoutX="519.0" layoutY="20.0" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #40659C; -fx-text-fill: white; -fx-background-radius: 15;" text="       View Application">
                           <font>
                              <Font name="Arial Bold" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="applicant5" prefHeight="67.0" prefWidth="647.0" style="-fx-background-color: #FEFEFE; -fx-border-color: #40659C; -fx-background-radius: 15; -fx-border-radius: 15;">
                     <children>
                        <Label fx:id="lblLastName5" layoutX="14.0" layoutY="15.0" style="-fx-text-fill: #40659C;" text="Last Name">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblFirstName4" layoutX="200.0" layoutY="15.0" style="-fx-text-fill: #40659C;" text="First Name">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblMiddleName4" layoutX="400.0" layoutY="15.0" style="-fx-text-fill: #40659C;" text="Middle Name">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="btnApplication5" layoutX="519.0" layoutY="20.0" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #40659C; -fx-text-fill: white; -fx-background-radius: 15;" text="       View Application">
                           <font>
                              <Font name="Arial Bold" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="applicant6" prefHeight="67.0" prefWidth="647.0" style="-fx-background-color: #FEFEFE; -fx-border-color: #40659C; -fx-background-radius: 15; -fx-border-radius: 15;">
                     <children>
                        <Label fx:id="lblLastName6" layoutX="14.0" layoutY="15.0" style="-fx-text-fill: #40659C;" text="Last Name">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblFirstName5" layoutX="200.0" layoutY="15.0" style="-fx-text-fill: #40659C;" text="First Name">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblMiddleName5" layoutX="400.0" layoutY="15.0" style="-fx-text-fill: #40659C;" text="Middle Name">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="btnApplication6" layoutX="519.0" layoutY="20.0" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #40659C; -fx-text-fill: white; -fx-background-radius: 15;" text="       View Application">
                           <font>
                              <Font name="Arial Bold" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="applicant61" prefHeight="67.0" prefWidth="647.0" style="-fx-background-color: #FEFEFE; -fx-border-color: #40659C; -fx-background-radius: 15; -fx-border-radius: 15;">
                     <children>
                        <Label fx:id="lblLastName61" layoutX="14.0" layoutY="15.0" style="-fx-text-fill: #40659C;" text="Last Name">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblFirstName51" layoutX="200.0" layoutY="15.0" style="-fx-text-fill: #40659C;" text="First Name">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblMiddleName51" layoutX="400.0" layoutY="15.0" style="-fx-text-fill: #40659C;" text="Middle Name">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="btnApplication61" layoutX="519.0" layoutY="20.0" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #40659C; -fx-text-fill: white; -fx-background-radius: 15;" text="       View Application">
                           <font>
                              <Font name="Arial Bold" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
